
StillaAtlas.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Achievements/achievements
  rotate: false
  xy: 1879, 473
  size: 133, 28
  orig: 133, 28
  offset: 0, 0
  index: -1
Backgrounds/level1Background
  rotate: false
  xy: 2, 772
  size: 240, 640
  orig: 240, 640
  offset: 0, 0
  index: -1
Backgrounds/level1Loop
  rotate: false
  xy: 2, 130
  size: 240, 640
  orig: 240, 640
  offset: 0, 0
  index: -1
Backgrounds/level1Loop2
  rotate: false
  xy: 244, 772
  size: 240, 640
  orig: 240, 640
  offset: 0, 0
  index: -1
Backgrounds/level2Background
  rotate: false
  xy: 244, 130
  size: 240, 640
  orig: 240, 640
  offset: 0, 0
  index: -1
Backgrounds/level2Loop
  rotate: false
  xy: 486, 772
  size: 240, 640
  orig: 240, 640
  offset: 0, 0
  index: -1
Backgrounds/level3Background
  rotate: false
  xy: 486, 130
  size: 240, 640
  orig: 240, 640
  offset: 0, 0
  index: -1
Backgrounds/level3Loop
  rotate: false
  xy: 728, 772
  size: 240, 640
  orig: 240, 640
  offset: 0, 0
  index: -1
Clouds/cloud
  rotate: false
  xy: 1938, 1696
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
Clouds/icecloud
  rotate: false
  xy: 409, 11
  size: 355, 58
  orig: 355, 58
  offset: 0, 0
  index: -1
Clouds/normalcloud
  rotate: false
  xy: 1454, 85
  size: 348, 38
  orig: 348, 38
  offset: 0, 0
  index: -1
Clouds/poisoncloud
  rotate: false
  xy: 2, 23
  size: 372, 42
  orig: 372, 42
  offset: 0, 0
  index: -1
Clouds/thundercloud
  rotate: false
  xy: 2, 67
  size: 405, 61
  orig: 405, 61
  offset: 0, 0
  index: -1
Clouds/watercloud
  rotate: false
  xy: 409, 71
  size: 372, 57
  orig: 372, 57
  offset: 0, 0
  index: -1
Droplets/droplet
  rotate: false
  xy: 1858, 1868
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Droplets/droplet2
  rotate: false
  xy: 1082, 2
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Droplets/droplet3
  rotate: false
  xy: 1180, 2
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
Droplets/droplet4
  rotate: false
  xy: 1278, 2
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
GameOverScreen/background
  rotate: false
  xy: 1212, 1408
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
GameOverScreen/jumpingStilla
  rotate: false
  xy: 1542, 1730
  size: 456, 128
  orig: 456, 128
  offset: 0, 0
  index: -1
GameOverScreen/waterlevel
  rotate: false
  xy: 1212, 442
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
Menu/AboutPage
  rotate: false
  xy: 970, 766
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
Menu/BG/background1
  rotate: false
  xy: 970, 444
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
Menu/BG/background2
  rotate: false
  xy: 1212, 1086
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
Menu/BG/background3
  rotate: false
  xy: 1212, 764
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
Menu/CharacterBox1
  rotate: false
  xy: 376, 34
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Menu/CharacterBox2
  rotate: false
  xy: 937, 1627
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Menu/CharacterBox3
  rotate: false
  xy: 937, 1594
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Menu/CharacterBox4
  rotate: false
  xy: 1938, 1663
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Menu/WellStates/wellState0
  rotate: false
  xy: 970, 122
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
wellstate
  rotate: false
  xy: 970, 122
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
Menu/WellStates/wellState1
  rotate: false
  xy: 1212, 120
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
Menu/WellStates/wellState2
  rotate: false
  xy: 1454, 1408
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
Menu/WellStates/wellState3
  rotate: false
  xy: 1454, 1086
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
Menu/WellStates/wellState4
  rotate: false
  xy: 1696, 1408
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
Menu/WellStates/wellState5
  rotate: false
  xy: 1454, 764
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
Menu/arrow_left
  rotate: false
  xy: 832, 1467
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Menu/arrow_right
  rotate: false
  xy: 1378, 55
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Menu/charSelectButtons
  rotate: false
  xy: 1712, 374
  size: 143, 34
  orig: 143, 34
  offset: 0, 0
  index: -1
Menu/charSelectDroplet
  rotate: false
  xy: 962, 1748
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Menu/charSelectUnknown
  rotate: false
  xy: 1988, 2006
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Menu/chosenCharacter
  rotate: false
  xy: 1988, 1973
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Menu/controls
  rotate: false
  xy: 832, 1502
  size: 101, 29
  orig: 101, 29
  offset: 0, 0
  index: -1
Menu/gameover
  rotate: false
  xy: 1696, 458
  size: 181, 43
  orig: 181, 43
  offset: 0, 0
  index: -1
GameOverScreen/title
  rotate: false
  xy: 1696, 458
  size: 181, 43
  orig: 181, 43
  offset: 0, 0
  index: -1
Menu/kursori
  rotate: false
  xy: 967, 127
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Menu/levelSelectEasy
  rotate: false
  xy: 1846, 590
  size: 147, 192
  orig: 147, 192
  offset: 0, 0
  index: -1
Menu/levelSelectHard
  rotate: false
  xy: 1454, 125
  size: 148, 195
  orig: 148, 195
  offset: 0, 0
  index: -1
Menu/levelSelectMedium
  rotate: false
  xy: 1696, 587
  size: 148, 195
  orig: 148, 195
  offset: 0, 0
  index: -1
Menu/levelselect
  rotate: false
  xy: 766, 8
  size: 199, 50
  orig: 199, 50
  offset: 0, 0
  index: -1
Menu/lockedLevel
  rotate: false
  xy: 1604, 125
  size: 148, 195
  orig: 148, 195
  offset: 0, 0
  index: -1
Menu/mainmenu
  rotate: false
  xy: 967, 72
  size: 215, 48
  orig: 215, 48
  offset: 0, 0
  index: -1
Menu/menucloud
  rotate: false
  xy: 967, 2
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
Menu/menucloud_active
  rotate: false
  xy: 832, 1596
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
Menu/menucloud_small
  rotate: false
  xy: 832, 1533
  size: 102, 61
  orig: 102, 61
  offset: 0, 0
  index: -1
Menu/music
  rotate: false
  xy: 1378, 90
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
Menu/options
  rotate: false
  xy: 1712, 410
  size: 152, 46
  orig: 152, 46
  offset: 0, 0
  index: -1
Menu/well
  rotate: false
  xy: 1696, 784
  size: 240, 310
  orig: 240, 310
  offset: 0, 0
  index: -1
Objects/balloon
  rotate: false
  xy: 783, 60
  size: 182, 68
  orig: 182, 68
  offset: 0, 0
  index: -1
Objects/blackdroplet40x48
  rotate: false
  xy: 1696, 537
  size: 280, 48
  orig: 280, 48
  offset: 0, 0
  index: -1
Objects/blackscreen92x92
  rotate: false
  xy: 2, 1696
  size: 828, 92
  orig: 828, 92
  offset: 0, 0
  index: -1
Objects/bluescreen92x92
  rotate: false
  xy: 1028, 1954
  size: 828, 92
  orig: 828, 92
  offset: 0, 0
  index: -1
Objects/greenscreen92x92
  rotate: false
  xy: 2, 1602
  size: 828, 92
  orig: 828, 92
  offset: 0, 0
  index: -1
Objects/justwell
  rotate: false
  xy: 1696, 1096
  size: 240, 310
  orig: 240, 310
  offset: 0, 0
  index: -1
Objects/redscreen92x92
  rotate: false
  xy: 1028, 1860
  size: 828, 92
  orig: 828, 92
  offset: 0, 0
  index: -1
Objects/snowflake32x32
  rotate: false
  xy: 1184, 86
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
Objects/sparkle
  rotate: false
  xy: 1696, 503
  size: 320, 32
  orig: 320, 32
  offset: 0, 0
  index: -1
Objects/star
  rotate: false
  xy: 1184, 52
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
Objects/tausta
  rotate: false
  xy: 970, 1088
  size: 240, 640
  orig: 240, 640
  offset: 0, 0
  index: -1
Objects/whitescreen92x92
  rotate: false
  xy: 2, 1508
  size: 828, 92
  orig: 828, 92
  offset: 0, 0
  index: -1
Objects/yellowscreen92x92
  rotate: false
  xy: 2, 1414
  size: 828, 92
  orig: 828, 92
  offset: 0, 0
  index: -1
Skin/CustomSkin/uiskin
  rotate: false
  xy: 2, 1790
  size: 1024, 256
  orig: 1024, 256
  offset: 0, 0
  index: -1
Skin/uiskin
  rotate: false
  xy: 1454, 322
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
Startscreen/icon
  rotate: false
  xy: 832, 1660
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Startscreen/pressAnywhereToStart
  rotate: false
  xy: 1712, 348
  size: 179, 24
  orig: 179, 24
  offset: 0, 0
  index: -1
Startscreen/startBackground
  rotate: false
  xy: 1454, 452
  size: 240, 310
  orig: 240, 310
  offset: 0, 0
  index: -1
icon2.0
  rotate: false
  xy: 1858, 1918
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Startscreen/icon2.0
  rotate: false
  xy: 1858, 1918
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
putin_walk
  rotate: false
  xy: 1028, 1730
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
tausta
  rotate: false
  xy: 728, 130
  size: 240, 640
  orig: 240, 640
  offset: 0, 0
  index: -1
